# БАЗОВЫЕ НАСТРОЙКИ
DEBUG=False
SECRET_KEY=замени_на_сильный_секрет

# ДОМЕНЫ/CSRF (через запятую)
ALLOWED_HOSTS=thaidreamphuket.com,www.thaidreamphuket.com,79.133.181.227
CSRF_TRUSTED_ORIGINS=https://thaidreamphuket.com,https://www.thaidreamphuket.com

# КУКИ И ПРОКСИ
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# ПУТИ СТАТИКИ/МЕДИА (совпадают с Docker Compose)
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
