DJANGO_ENV=prod
DJANGO_SECRET_KEY=asdlfkjvxocjvlskadfnjoisjvlkanfeifuoxicjvlksandf
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=thaidreamphuket.com,www.thaidreamphuket.com,127.0.0.1,localhost
DJANGO_SITE_DOMAIN=thaidreamphuket.com
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=/data/db.sqlite3
DJANGO_STATIC_ROOT=/app/staticfiles
DJANGO_MEDIA_ROOT=/app/media
